<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="CleanArchitecture" customModuleProvider="target">
            <connections>
                <outlet property="searchTextField" destination="K9C-Ng-qkn" id="zNb-34-K1z"/>
                <outlet property="view" destination="iN0-l3-epB" id="Hhq-8M-SJ0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for movie..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9C-Ng-qkn">
                    <rect key="frame" x="16" y="120" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg3-fI-R3g">
                    <rect key="frame" x="163" y="170" width="48" height="30"/>
                    <state key="normal" title="Search"/>
                    <connections>
                        <action selector="searchButtonTouchedUpInside:" destination="-1" eventType="touchUpInside" id="edu-7U-TKu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vg3-fI-R3g" firstAttribute="centerX" secondItem="K9C-Ng-qkn" secondAttribute="centerX" id="Ft8-r1-a3t"/>
                <constraint firstItem="K9C-Ng-qkn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="100" id="IJ4-4F-W0b"/>
                <constraint firstItem="K9C-Ng-qkn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Skd-Vn-51B"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="K9C-Ng-qkn" secondAttribute="trailing" constant="16" id="hwd-wT-8Dn"/>
                <constraint firstItem="vg3-fI-R3g" firstAttribute="top" secondItem="K9C-Ng-qkn" secondAttribute="bottom" constant="20" id="nL4-QP-3Ff"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
